<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
        https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd"
        version="3.1">

    <tlib-version>1.0</tlib-version>
    <short-name>MyTags</short-name>
    <uri>http://mytags.com</uri>

    <tag>
        <name>uppercase</name>
        <tag-class>mytags.UpperCaseTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
